server.port=9999
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#####################JDBC CONFIGURATIONS#######################

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/varuni
spring.datasource.username=root
spring.datasource.password=root